/* Style for the home section */
.home {
  position: relative;
  min-height: 100vh;
  background-size: cover; /* Make the background cover the whole area */
  z-index: 1;
  animation: changeZIndex 0s ease-in 3s forwards;
  margin-top: 10px;



  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
@keyframes changeZIndex {
  0% {
    z-index: 1;
  }
  100% {
    z-index: 0;
  }
}


.home-container {
  display: flex; /* Change to flexbox */
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  position: relative;
  padding: 30px;
  padding-bottom: 0px;
  padding-top: 40px;
  height: fit-content;
  min-height: 1400px;
  width: 100%;
  text-align: center;
  background: rgb(0, 0, 0);
  z-index: 0;
}

.top {
  position: relative;
  margin: 10px;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}	

.home-top-row {
  position: relative;
  width: 90vw;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 150px;
  background-color: rgb(0, 0, 0);
}


.home-top-row::after, .home-top-row::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50.000%;
  width: 100.16%;
  height: 100%;
  display: flex;
  background: radial-gradient(circle, rgba(255, 255, 255, 0) 85%, white 100%);
  border-radius: 150px;
  translate: -50% -50%;
  z-index: -1;
}

.home-top-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr; /* 3 columns: first and last are images (smaller), middle is content */
  grid-gap: 20px; /* Optional: space between columns */
  align-items: center; /* Vertically align items in the center */
}

.image-column {
  display: flex;
  justify-content: center; /* Center images horizontally */
  align-items: center; /* Center images vertically */
}

.image-column img {
  width: auto;
  height: 180px;
}

.content-column {
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  padding: 20px; /* Optional: add some padding around the content */
  background-color: #77020200; /* Optional: set a background color for the content */
}


.home-bottom-row {
  position: relative;
  display: flex;
  background: linear-gradient(to bottom, white 60%, rgba(255, 255, 255, 0) 85%);
  padding: 10px 20px;
  text-align: center;
  color: white;
  height: 80%;
  margin-top: 150px;
  min-height: 300px;
  width: 80%;
  border-radius: 50px;
  z-index: 1000;
  
  padding: 50px;
  
}
.home-bottom-row::after, .home-bottom-row::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50.001%;
  width: 99.9%;
  height: 99.5%;
  display: flex;
  background: rgb(0, 0, 0);
  border-radius: 50px;
  translate: -50% -50%;
  z-index: -1000;
}
 
.home-bottom-row>p {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  margin: 0px 30px;
}

.map{
  width: 35%;
  height: 50%;
  min-height: 205px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.7);
}

.init-baseline {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -7%;
  left: 0;
  z-index: 1000;
  width: 100vw;
  height: 115vh;
  background-color: rgb(0, 0, 0);
  animation: moveOut 1s ease-in-out 2s forwards;
}

@keyframes moveOut {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

.baseline-start {
  background-color: rgb(0, 0, 0);
  width: 90%;
  height: 45%;
  bottom: 0%;
  position: absolute;
}

.img-title {
  height: 150px;
  width: auto;
  animation: moveUp 1s ease-in-out;
}

@keyframes moveUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.left {
  font-size: 1.5rem;
}

.l1 {
  font-size: 2rem;
  margin-top: 0.5rem;
}

.l2 {
  font-size: 2.5rem;
  margin-top: 0.5rem;
}

.main {
  margin: 20px 0;
}

.profile-img-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid white;
}

.footer {
  font-size: 1.2rem;
  margin-top: 20px;
}

.transparent-section {
  position: relative;
  z-index: -1; /* Ensures it stays above the background */
  min-height: 50vh;
  background-color: rgba(255, 255, 255, 0); /* Semi-transparent background */
  padding: 20px;
  text-align: center;
  color: #333;
  font-size: 1.5rem;
}

.three-js-container{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.foot-container {
    position: relative;
    z-index: -1; /* Ensure it stays above the background */
    padding: 20px;
    height: 95vh;
    width: 100vw;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.follow-div {
    position: fixed;
    top: 20%; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    z-index: -1000; /* Make sure it's above other content */
    padding: 10px 20px;
    width: 30vw;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0); /* Semi-transparent background */
    color: white;
    border-radius: 8px;
    font-size: 1.2rem;
    z-index: 0;
  }

  .home-middle-row {
    background: linear-gradient(to bottom, rgb(0, 0, 0) 80%, transparent);
    padding: 10px 20px;
    text-align: center;
    align-items: center;
    color: white;
    height: 60%;
    width: 95%;
  }
  .catalogue-section {
    text-align: left;
    padding: 20px;
    width: 22vw;
    background-color: transparent; /* Light background */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  .catalogue-title {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #ffffff; /* Darker text for the title */
  }
  
  .catalogue-description {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #555; /* Lighter text for the description */
    line-height: 1.5;
  }
  
  .catalogue-button-wrapper {
    display: flex; /* Align text and arrow horizontally */
    justify-content: start; /* Center-align the button wrapper */
    align-items: center; /* Vertically center-align the content */
    gap: 10px; /* Space between the text and the arrow */
  }

  .catalogue-button {
    display: flex; /* Flex layout to position icon and text */
    align-items: center; /* Vertically center icon and text */
    justify-content: center; /* Center text and icon */
    gap: 10px;
    padding: 10px 20px;
    font-size: 2rem;
    color: #fff;
    background-color: #ff0000; /* Primary blue color */
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .catalogue-button:hover {
    background-color: transparent;
    border-color: #ffffff;
  }
  
  .arrow-icon {
    width: 3.25rem; /* Scale relative to text size */
    height: 3.25rem;
  }
  .catalogue-arrow {
    display: flex; /* Flex layout to position icon and text */
    align-items: center; /* Vertically center icon and text */
    justify-content: center; /* Center text and icon */
    gap: 10px;
    padding: 5px 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #ff0000; /* Primary blue color */
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .catalogue-button:hover ~ .catalogue-arrow {
    transform: scale(1.1) translateX(10px); /* Increase scale */
    background-color: transparent;
    border-color: #ffffff;
  }